# awsmaster

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aws/controller/: MemberController.java
src/main/java/com/example/aws/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/example/aws/entity/: Member.java
src/main/java/com/example/aws/exception/: GlobalExceptionHandler.java
src/main/java/com/example/aws/repository/: MemberRepository.java
src/main/java/com/example/aws/service/: MemberService.java  S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/aws/: AwsApplicationTests.java
